configuration {
	modi: "drun,window,run,ssh";
	width: 50;
	lines: 10;
	columns: 1;
	font: "Source Code Pro Medium 20";
	bw: 2;
	padding: 10;
	show-icons: false;
	drun-icon-theme: "Paper";
	sort: true;
	levenshtein-sort: true;
	case-sensitive: true;
	combi-modi: "drun,window";
	matching: "fuzzy";
/*	line-margin: 2;*/
/*	line-padding: 1;*/
	hide-scrollbar: true;
	theme: "gruvboxmod";
	color-normal: "argb:d0282828, #ebdbb2, argb:d032302f, #665c54, #fbf1c7";
	color-urgent: "argb:d0cc241d, #282828, argb:d0cc241d, #fb4934, #282828";
	color-active: "argb:d0d79921, #282828, argb:d0d79921, #fabd2f, #282828";
	color-window: "argb:d0282828, #a89984, #a89984";
	display-combi: ":";
}
