* {
    foreground:       #FFFFFF;
    backlight:        #3E4452;
    dark:             #1f1f1f;
    black:            #202020;
    darkerblack:      #0f0f0f;
    red:              #FF0000;
    green:            #5FFF87;
    yellow:           #FFFF87;
    blue:      	      #5FAFFF;
    magenta:          #AF87FF;
    cyan:      	      #5FAFFF;
    white:            #FFFFFF;
    pink:             #FF79C6;
    highlight:        underline #5FAFFF;
}

* {
    background-color: @dark;
}

window {
    border: 0px;
    border-color: @dark;
    border-radius: 0px;
    padding: 300px;
    width: 100%;
    height: 100%;
}

prompt {
    spacing: 0;
    border: 0;
    text-color: @white;
}

textbox-prompt-colon {
    expand: false;
    str: " ";
    margin: 0px 4px 0px 0px;
    text-color: inherit;
}

entry {
    spacing: 0;
    text-color: @green;
}

case-indicator {
    spacing: 0;
    text-color: @green;
}

inputbar {
    spacing: 0px;
    text-color: @white;
    padding: 1px;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 0px;
    border-color: @dark;
    padding: 6;
}

listview {
    lines: 5;
    columns: 3;
    fixed-height: 0;
    border: 0px;
    border-color: @dark;
    spacing: 5px;
    scrollbar: false;
    padding: 25px 5px -20px 5px;
}

element-text, element-icon {
    background-color: @dark;
    text-color: @white;
}

element {
    border: 4px;
    border-radius: 4px;
    padding: 15px;
}
element normal.normal {
    background-color: @dark;
    text-color: @white;
}
element normal.urgent {
    background-color: @dark;
    text-color: @red;
}
element normal.active {
    background-color: @dark;
    text-color: @white;
    border-color: @green;
}
element selected.normal {
    background-color: @dark;
    text-color: @pink;
    border-color: @pink;
}
element selected.urgent {
    background-color: @dark;
    text-color: @red;
}
element selected.active {
    background-color: @dark;
    text-color: @white;
    border-color: @green;
}
element alternate.normal {
    background-color: @dark;
    text-color: @white;
}
element alternate.urgent {
    background-color: @dark;
    text-color: @white;
}
element alternate.active {
    background-color: @dark;
    text-color: @white;
}

sidebar {
    border: 0px;
    border-color: @dark;
    border-radius: 0px;
}

button {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: @pink;
    margin: 5px;
    padding: 15px;
    text-color: @white;
    border: 0px;
    border-radius: 4px;
    border-color: @pink;
}

button selected {
    background-color: @pink;
    text-color:	@white;
    border: 4px;
    border-radius: 4px;
    border-color: @pink;
}

scrollbar {
    width: 4px;
    border: 0px;
    handle-color: @white;
    handle-width: 8px;
    padding: 0;
}

message {
    border: 0px;
    border-color: @white;
    padding: 1px;
}

textbox {
    text-color: @white;
}





/*
#window {
    location: center;
    anchor:   center;
    border:  0px;
    border-radius: 16px;
    border-color: @pink;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @pink;
    border:  0px 1px 1px 1px;
    padding: 8;
    background-color: @green;
}

#message {
    color: @white;
}

#inputbar {
    color: @green;
    padding: 12px;
    border: 1px 1px 1px 1px;
    border-radius:  12px 12px 0px 0px;
    margin: 16px 16px 0 16px;
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#prompt {
    margin: 0px 0.3em 0em 0em ;
}

#listview {
    padding: 0px;
    border-radius: 0px 0px 12px 12px;
    margin: 0 16px 16px 16px;
    border: 0px 1px 1px 1px;
    dynamic: false;
    lines: 10;
}

#element {
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    margin: 3px;
    vertical-align: 0.5;
    color: @white;
    font:inherit;
}

#element selected.normal {
    background-color: @darkerblack;
}

#element normal active {
    foreground: @blue;
    border-color: @blue;
}

#element normal urgent {
    foreground: @red;
}

#element alternate active {
    foreground: @blue;
}

#element alternate urgent {
    foreground: @red;
}

#element selected active {
    background-color: @blue;
    foreground: @dark;
}

#element selected urgent {
    background-color: @red;
    foreground: @dark;
}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

#button {
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @darkerblack;
    border-color: @foreground;
}
*/
