command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
separator=" "

[song]
command=xprop -name "Spotify" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59
separator=" "

[bandwidth]
command=~/.i3/scripts/bandwidth
interval=1
separator=" "

[battery]
command=acpi -b | awk -F',' '{print $2 $3}'
label=
interval=30
separator=" "

[volume]
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
label= 
interval=1
separator=" "

[date]
command=date '+%b %d %H:%M'
interval=1
label=
separator=" "

